"""
Этот модуль демонстрирует использование класса User из модуля user.

Программа создает экземпляр класса User и вызывает его методы для вывода имени,
фамилии и полного имени пользователя.

Используемый класс:
    User (из модуля user): Представляет пользователя с именем и фамилией.
"""

from user import User

# Создаем экземпляр класса User
my_user = User("Иван", "Иванов")

# Вызов всех методов
my_user.print_first_name()  # Ожидается вывод "Иван"
my_user.print_last_name()    # Ожидается вывод "Иванов"
my_user.print_full_name()    # Ожидается вывод "Иван Иванов"


