"""
Этот скрипт фильтрует и выводит числа из списка, которые меньше 30 и делятся на 3.
"""

# Исходный список
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

# Проходим по списку и выводим только те числа, которые меньше 30 и делятся на 3
for num in lst:
    if num < 30 and num % 3 == 0:
        print(num)
