# Функция fizz_buzz
def fizz_buzz(n):
    # Проходим циклом от 1 до n
    for i in range(1, n + 1):
        # Проверяем, делится ли число на 3 и 5 одновременно
        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")
        # Проверяем, делится ли число на 3
        elif i % 3 == 0:
            print("Fizz")
        # Проверяем, делится ли число на 5
        elif i % 5 == 0:
            print("Buzz")
        # Если число не делится ни на 3, ни на 5, выводим само число
        else:
            print(i)

# Пример использования функции
fizz_buzz(17)